.form_col

.steps_col
  margin-top: 50px

.steps_content
  min-height: 200px
  margin-top: 16px
  padding-top: 10px
  padding-bottom: 10px
  text-align: center
  background-color: #fafafa
  border: 1px dashed #e9e9e9
  border-radius: 20px

.steps_action
  margin-top: 24px