@import "var"
html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, $font, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif, Montserrat
  background-image: url("../public/backgrnd2.png")
  background-size: 100%
  width: 100%

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
