.nav_col
  display: flex
  width: 100%
  position: relative
  height: 80px
  background-color: #20435e

.nav_wrapper
  width: 100%
  display: flex
  flex-direction: column

.logo
  width: 100px
  height: 100px
  background-image: url("../public/mai_logo.png")
  background-size: 100%
  background-repeat: no-repeat
  z-index: 3

.nav_menu
    justify-content: space-between
    height: 40px
    background-color: #20435e
    align-items: center
    position: relative
    width: 100%
    border: 0

    .item
        width: 33.2%
        text-align: center


.sub_transition
    width: 67px
    height: 40px
    background-image: url("../public/sub_transition.png")
    z-index: 2
    margin-left: -67px
    margin-top: 40px

.sub_menu
    justify-content: space-between
    height: 40px
    background-color: #206c8c
    width: 100%
    border: 0

    .item
        width: 24.9%
        text-align: center

.item_special a
    color: #ce8e25!important

.item_special a:hover
    color: #1890ff!important

