.main_col
    align-items: center
    background-color: #e4d5d2
    margin: 0 8% 0 8%
    padding-bottom: 10px

.alt_col
    align-items: center
    background-color: #e4b5b2
    padding-bottom: 10px
    height: 400px

.main_row
    padding: 10px 0 10px 0
    display: flex

.big_cont_main
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    height: 410px
    border-radius: 20px

    h1
        color: #fff
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

.big_cont_main:nth-of-type(1)
    background-image: url("../public/exhibition.jpg")
    background-size: 120%
    background-position: center

.small_cont_main
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    height: 200px
    border-radius: 20px
    margin: 0 10px 10px 10px
    text-align: center

    h2
        color: #fff
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

.small_cont_main:nth-of-type(1)
    background-image: url("../public/vr.jpg")
    background-size: 100%

.small_cont_main:nth-of-type(2)
    background-image: url("../public/323eef45282029.582b76ccde018.jpg")
    background-size: 100%

.big_cont
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    height: 410px
    border-radius: 20px

.small_cont
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    height: 200px
    border-radius: 20px
    margin: 0 10px 10px 10px
    text-align: center

.masters_cont
    display: flex
    flex-direction: column
    align-items: center
    background-color: #000
    height: 400px
    margin: 10px 0 10px 0
    border-radius: 5px

    h1
        color: #fff
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
        text-align: center